{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Order of .py files for thesis draft, 12/8/2023:\
\
1. split_datasets.py\
2. roi_extraction.py\
	- ROI-extracted images\
3. pixel_intensities.py\
	- pixel intensity KDE plot\
4. transfer_learning_cnn.py\
	- model training (state dictionary)\
5. test_results.py\
	- ACC and AUC scores\
	- ROC curve plots}